{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3074487833435935,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Note Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Middle Note Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note From Middle Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveFromCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}