{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.5
    },
    "rotation": -59.04000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomSpeakerToBottomMid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomSpeakerToBottomMid2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomSpeakerToBottomMid3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid3ToBottomSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}