{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913245719729881,
        "y": 4.499045012324901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657387060918843,
        "y": 0.6914116793832654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.48196418110425,
        "y": 4.111477488025166
      },
      "prevControl": {
        "x": 2.601955195652753,
        "y": 4.924161656746104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Harvest",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Harvest"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.154659738928316,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.04000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}