{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2684960126741138,
        "y": 5.68710451774403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8138348020468287,
        "y": 6.232443307116744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8168686467859296,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 2.1652343519809527,
        "y": 6.435294280422604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Harvest",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Harvest"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.987212495816635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LehighPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}