{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5636756374343124,
        "y": 4.255590195640653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.011632500133328,
        "y": 5.248885847712383
      },
      "prevControl": {
        "x": 2.008598655394227,
        "y": 5.2683622330471245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.484606009544498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LehighPaths",
  "previewStartingState": {
    "rotation": -13.089999999999975,
    "velocity": 0
  },
  "useDefaultConstraints": false
}