{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7921963325346963,
        "y": 6.6383106176616975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.792196332534695,
        "y": 6.6383106176616975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902443459717638,
        "y": 7.007091669014056
      },
      "prevControl": {
        "x": 1.902443459717638,
        "y": 7.007091669014056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TestWait",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.176577587739075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}